{
  "name": "slopify-prototype-radio-batch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "batch": "node radio-batch.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  }
}
